ApplicationUrl="http://localhost:5000"
SecretKey=Ex$*68$V]J/c7j%N

Email:Server=mailhog
Email:Port=1025
Email:SenderName=PolarisLog
Email:SenderEmail=contatopolarislog@gmail.com
Email:Account=
Email:Password=
Email:Security=true

ConnectionStrings:PolarisLog=Uid=polarislog;Pwd=polarislog;Host=postgres;Database=polarislog
POSTGRES_USER=polarislog
POSTGRES_PASSWORD=polarislog
POSTGRES_DB=PolarisLog
